DJANGO_SETTINGS_MODULE=flatgov.dev
SECRET_KEY=setAKeyInPrductioSECRET_KEY=setAKeyInPrductionn
PROPUBLICA_CONGRESS_API_KEY=putYourProPublicaKeyHere

# https://myaccount.google.com/apppasswords
EMAIL_HOST_USER=emailHereForSendingEmails
EMAIL_HOST_PASSWORD=emailAppPassword